{
  "name": "@collectpro/ui",
  "version": "0.1.2",
  "description": "UI kit for the Collect Pro app.",
  "main": "index.js",
  "dependencies": {
    "@carbon/icons-react": "^10.22.0",
    "react": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-spaces": "^0.1.28"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/react": "^17.0.0",
    "@types/react-router-dom": "^5.1.6",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collectpro/ui.git"
  },
  "author": "Brodie Daff <brodie@bxvd.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/collectpro/ui/issues"
  },
  "homepage": "https://github.com/collectpro/ui#readme"
}
